TaskManager.GUI/UserControls/EditUserControl.xaml

<UserControl x:Class="TaskManager.GUI.UserControls.EditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" Background="White" Loaded="UserControl_Loaded">
    <Border Grid.Column="2"  Grid.RowSpan="3" Margin="5" CornerRadius="20" BorderThickness="2" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="2" Cursor="Hand">
                <Image Name="picture" Cursor="Hand" Source="{Binding Image}"></Image>
            </Border>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5">ФИО</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding FIO}"></TextBox>

            <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="5">Должность</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Post}"></TextBox>

            <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="5">Руководитель?</TextBlock>
            <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsManager}"></CheckBox>

            <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="5">Телефон</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Phone}"></TextBox>

            <TextBlock Grid.Row="5" VerticalAlignment="Center" Margin="5">Подразделение</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Subdivision}"></TextBox>

            <TextBlock Grid.Row="6" VerticalAlignment="Center" Margin="5">Руководитель</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="3" IsReadOnly="True" Text="{Binding Manager.FIO}"></TextBox>

            <TextBlock Grid.Row="7" VerticalAlignment="Center" Margin="5">Логин</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding Login}"></TextBox>

            <TextBlock Grid.Row="8" VerticalAlignment="Center" Margin="5">Роль</TextBlock>
            <ComboBox Name="combo_role" Grid.Row="8" Grid.Column="1" Margin="3" SelectedItem="{Binding Role}"></ComboBox>

            <WrapPanel Grid.Row="100" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Name="btn_save" Grid.Row="100" Width="80" Margin="2" Height="26" Click="btn_save_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFC8EAC1" Offset="0"/>
                            <GradientStop Color="#FF58E23A" Offset="1"/>
                            <GradientStop Color="#FFADD8A5" Offset="0.453"/>
                        </LinearGradientBrush>
                    </Button.Background> Сохранить
                </Button>
                <Button Name="btn_cancel" Grid.Row="100" Width="80" Margin="2" Height="26" Click="btn_cancel_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFEECDCA" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.462"/>
                            <GradientStop Color="#FFEC7E73" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Отменить
                </Button>
            </WrapPanel>

        </Grid>
    </Border>
</UserControl>
