TaskManager.GUI/UserControls/UsersControl.xaml

<UserControl x:Class="TaskManager.GUI.UserControls.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Button Name="btn_new" Click="btn_new_Click" >Новый сотрудник</Button>
        <ListBox Grid.Row="1" Name="list_user" MouseUp="list_user_MouseUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding FIO}"></TextBlock>
                        <TextBlock Text="{Binding Post}" Grid.Column="2"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Name="btn_delete" Click="btn_delete_Click">Удалить</Button>

        <local:EditUserControl Grid.Column="2"  Grid.RowSpan="3" x:Name="editUser"  IsEnabled="False"/>
    </Grid>
</UserControl>
