TaskManager.Client/Windows/LoginWindow.xaml

<Window x:Class="TaskManager.Client.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Client.Windows"
        mc:Ignorable="d"
        Title="Вход" Height="200" Width="300" Background="#FFBCCADE" FontSize="16" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center"  Grid.Row="1" Margin="4">Логин</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Margin="4">Пароль</TextBlock>

        <TextBox Name="tb_login" Grid.Column="1" Margin="5" Grid.Row="1"></TextBox>
        <PasswordBox Name="pass" Grid.Row="2" Grid.Column="1" Margin="5"></PasswordBox>

        <Button Name="btn_enter" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Height="40" Click="btn_enter_Click" Grid.Column="0">Войти</Button>

    </Grid>
</Window>
