TaskManager.Client/Controls/EditTaskControl.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="TaskManager.Client.Controls.EditTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="Gray" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100">
        <TextBox  Margin="4" FontSize="18" HorizontalContentAlignment="Center" Text="{Binding Name}" Background="#FFC7DADA"></TextBox>
        </WrapPanel>
        <TextBlock Grid.Row="1" FontSize="14" Margin="4">Описание</TextBlock>
        <TextBox TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2" Margin="4" Text="{Binding Text}"></TextBox>

        <TextBlock Grid.Row="3" Margin="4">Выполнить до</TextBlock>
        <xctk:DateTimePicker Grid.Row="3" Grid.Column="1" Format="Custom" FormatString="dd.MM.yyyy HH:mm" Margin="2" Value="{Binding TimeFinish}"></xctk:DateTimePicker>

        <TextBlock Grid.Row="5" Margin="4">Создал</TextBlock>
        <TextBlock Grid.Row="6" Margin="4">Назначил</TextBlock>
        <TextBlock Grid.Row="7" Margin="4">Исполнитель</TextBlock>

        <TextBox Grid.Row="5" Grid.Column="1" Margin="2"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="2"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="2"></TextBox>

        <WrapPanel Grid.Row="9" Grid.ColumnSpan="2">
            <TextBlock Margin="4">Выполнено</TextBlock>
            <TextBox Width="50" Margin="4"></TextBox>
            <TextBlock Margin="0 4">%</TextBlock>
        </WrapPanel>
        <Slider Grid.Row="10" Grid.ColumnSpan="4"></Slider>

        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="18">Комментарии</TextBlock>
        <TextBox Grid.Row="2" Grid.RowSpan="5" Grid.Column="3" TextWrapping="Wrap" Margin="4"></TextBox>
        <Button Grid.Column="3" Grid.Row="7" Margin="4 2">Добавить сообщение</Button>

        <Border Grid.Row="100" Grid.ColumnSpan="100" Background="Black">
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Name="btn_save" Width="100" Margin="2" Height="30" Click="btn_save_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFD0F5BF" Offset="0"/>
                            <GradientStop Color="#FF537244" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Сохранить</Button>
                <Button Width="100" Margin="2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3BEB6" Offset="0"/>
                            <GradientStop Color="#FFA05346" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Отмена</Button>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
