TaskManager.Client/Controls/TaskListControl.xaml

<UserControl x:Class="TaskManager.Client.Controls.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Client.Controls"
             xmlns:conv="clr-namespace:TaskManager.Client.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <conv:ColorConverter x:Key="colorConverter"></conv:ColorConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="1" Name="lb_task" Background="#FF8C8C91" MouseDoubleClick="lb_task_MouseDoubleClick">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.BorderThickness" Value="3"></Setter>
                    <Setter Property="ListBoxItem.BorderBrush" Value="DarkBlue"></Setter>
                    <Setter Property="ListBoxItem.FontSize" Value="20"></Setter>
                    <Setter Property="ListBoxItem.Foreground" Value="Black"></Setter>
                    <Setter Property="ListBoxItem.Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFADBEDA" Offset="0"/>
                                <GradientStop Color="#FF668FD6" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="ListBoxItem.IsMouseOver" Value="true">
                            <!--<Setter Property="ListBoxItem.BorderThickness" Value="5"></Setter>-->
                            <Setter Property="ListBoxItem.BorderBrush" Value="#FFAE7918"></Setter>
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Property="ListBoxItem.Foreground" Value="Black"/>
                            <!--<Setter Property="ListBoxItem.BorderThickness" Value="1"/>
                            <Setter Property="ListBoxItem.BorderBrush" Value="Black"/>-->
                            <Setter Property="ListBoxItem.BorderBrush" Value="#FFAE7918"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel>
                            <Image Height="25" Width="25" Source="/TaskManager.Client;component/Images/work.png" Margin="2,2,-25,2" Panel.ZIndex="100"></Image>
                            <Border BorderThickness="2" BorderBrush="Black">
                                <ProgressBar Width="100" Height="30" Foreground="{Binding Path=Lag, Converter={StaticResource colorConverter}}" Value="{Binding PersentComplete}"></ProgressBar>
                            </Border>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1">
                            <Image Height="25" Width="25" Source="/TaskManager.Client;component/Images/time.png" Margin="2,2,-25,2" Panel.ZIndex="100"></Image>
                            <Border BorderThickness="2" BorderBrush="Black">
                                <ProgressBar Foreground="{Binding Path=Lag, Converter={StaticResource colorConverter}}" Width="100" Height="30" Value="{Binding Path=PassedTime, Mode=OneWay}"></ProgressBar>
                            </Border>
                        </WrapPanel>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="2"></TextBlock>
                        <WrapPanel Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="До: "></TextBlock>
                            <TextBlock Text="{Binding TimeFinish, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></TextBlock>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
